<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#369BF4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txttieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="Thêm Thông Tin" />

    <EditText
        android:id="@+id/edttenxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập tên xe"/>
    <EditText
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập giá xe"/>
    <EditText
        android:id="@+id/edtHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập hãng xe"/>
    <EditText
        android:id="@+id/edtTrangthai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập trạng thái"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:backgroundTint="#2DC663"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:backgroundTint="#676767"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>